DB_NAME=ellipsis
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=5432


WALLET_MNEMONIC=addict cake bring certain soup detect bitter exit token play bread manual crew usual adapt zoo inquiry boy rival inside unfair phone suspect mouse
GUARANTOR_WALLET=UQAWnYHtT4X8bZImSMppdhE2GAqTwS-yLVaz_ry-wSM6RFDr